beads 1 program fibonacci	// a fast fib calculator

//  although we could easily do a recursive version
//  a loop is far faster, and clearer
//  the fibonacci sequence is 0, 1, 1, 2, 3, etc.

calc fib (
	n 
	) : num
	var a = 0
	var b = 1
	var sum

	//  the 3rd fibonacci number is 2
	loop reps:n
		sum = a + b
		a = b
		b = sum
	return a

=======================
vert slice main_draw
	background fill:#670029
	skip 10 al
	loop from:0 to:32 index:ix
		add 14 pt draw_str("{ix}: {to_str(fib(ix), thou:Y)}", size:0.7, color:WHITE)
	skip 10 al
