beads 1 server demo_serv

//  a server side program that dishes out a list of people and messages

const
	SERV_PORT* â‡ 4444  // the Node.JS port we listen on. Note that many ISPs like A2 must be in range: 30000-50000

enum
	MYSTERY* //  our secret ID so hackers cannot disturb us

record a_person*
	name : str  // login name
	msgs : array of str

var 
	people : array of a_person  //  indexed by name
	g_server : object  //  publisher system object

======================
calc main_init
	var p : a_person

	// build some dummy data
	loop reps:3
		clear p
		p.name = random_word4() & random_word4()
		loop reps:random_int(1, 5)
			append random_msg() => p.msgs
		p ===> people[p.name]

		log "adding user {p.name} with {count(p.msgs)} msgs / {p.msgs[1]}"

	//  publish the database
	//  limit output to 10 Mbytes per second
	g_server = publish_start("", "", SERV_PORT, MYSTERY, 10000, adr people, serv_add_user)

======================
calc random_msg : str
	var msg = ""

	loop reps:random_int(4, 8)
		random_word4() & random_word4() & " " &=> msg
	return msg

======================
calc serv_add_user* (  //  REMOTE
	newname : str
	)
	//  if the user already exists, this will have no effect
	merge { name:newname } ===> people[newname]
	log "adding user {newname}"