//------- enums
public static const V_SCROLLBAR_WIDTH:Number=9007191930873285; ENUMS[9007191930873285]="SCROLLBAR_WIDTH";
public static const EV_TCP_CONNECTED:Number=9007190110803356; ENUMS[9007190110803356]="EV_TCP_CONNECTED";
public static const EV_INIT:Number=9007193810427111; ENUMS[9007193810427111]="EV_INIT";
public static const TIMEZONE_FERNANDO:Number=9007193555368666; ENUMS[9007193555368666]="TIMEZONE_FERNANDO";
public static const BLENDMODE_INVERT:Number=9007194240042666; ENUMS[9007194240042666]="BLENDMODE_INVERT";
public static const MICRO_RENUM:Number=9007191665051429; ENUMS[9007191665051429]="renum";
public static const ORDER_LRTB:Number=9007192568038206; ENUMS[9007192568038206]="ORDER_LRTB";
public static const LANG_ESP:Number=9007190955417000; ENUMS[9007190955417000]="ESP";
public static const FK_DRAW:Number=9007193473915159; ENUMS[9007193473915159]="FK_DRAW";
public static const NK_ENUM:Number=9007191848843980; ENUMS[9007191848843980]="NK_ENUM";
public static const CURS_CUSTOM:Number=9007190161810882; ENUMS[9007190161810882]="CURS_CUSTOM";
public static const CURRENCY_GBP:Number=9007193328217132; ENUMS[9007193328217132]="£";
public static const V_now:Number=9007192088951800; ENUMS[9007192088951800]="now";
public static const LANG_PER:Number=9007190032174083; ENUMS[9007190032174083]="PER";
public static const NK_UFAM:Number=9007192571900208; ENUMS[9007192571900208]="NK_UFAM";
public static const V_time_launched:Number=9007193857655116; ENUMS[9007193857655116]="time_launched";
public static const R_a_ixdb_index:Number=9007192727081164; ENUMS[9007192727081164]="a_ixdb_index";
public static const R_a_gradient:Number=9007194155014896; ENUMS[9007194155014896]="a_gradient";
public static const V_blackbox_runtime:Number=9007190585500055; ENUMS[9007190585500055]="blackbox_runtime";
public static const N_grad:Number=9007190181563728; ENUMS[9007190181563728]="grad";
public static const EV_ROTATE:Number=9007192337726958; ENUMS[9007192337726958]="EV_ROTATE";
public static const R_a_browser_pulldown:Number=9007193200041910; ENUMS[9007193200041910]="a_browser_pulldown";
public static const CURRENCY_USD:Number=9007191785707743; ENUMS[9007191785707743]="$";
public static const NK_CONST:Number=9007193063933008; ENUMS[9007193063933008]="NK_CONST";
public static const CURRENCY_EUR:Number=9007194034713791; ENUMS[9007194034713791]="€";
public static const V_debug_blocklist:Number=9007192777431909; ENUMS[9007192777431909]="debug_blocklist";
public static const N_sec:Number=9007190222245725; ENUMS[9007190222245725]="sec";
public static const TIMEZONE_NUKU:Number=9007191069256452; ENUMS[9007191069256452]="TIMEZONE_NUKU";
public static const CURS_RESIZE_EW:Number=9007193901467282; ENUMS[9007193901467282]="CURS_RESIZE_EW";
public static const CURRENCY_RUB:Number=9007191890293502; ENUMS[9007191890293502]="RUB";
public static const N_sq_mi:Number=9007190536876283; ENUMS[9007190536876283]="sq_mi";
public static const PLURAL_ZERO:Number=9007191796263072; ENUMS[9007191796263072]="PLURAL_ZERO";
public static const TOUCH_STYLUS:Number=9007192517172985; ENUMS[9007192517172985]="TOUCH_STYLUS";
public static const R_a_hsv:Number=9007192252978469; ENUMS[9007192252978469]="a_hsv";
public static const CURRENCY_KRW:Number=9007190316430293; ENUMS[9007190316430293]="KRW";
public static const LANG_VIE:Number=9007191473610720; ENUMS[9007191473610720]="VIE";
public static const R_a_gradient_stop:Number=9007193449929421; ENUMS[9007193449929421]="a_gradient_stop";
public static const LANG_BUL:Number=9007190126382803; ENUMS[9007190126382803]="BUL";
public static const UNICODE_BE:Number=9007190643288538; ENUMS[9007190643288538]="UNICODE_BE";
public static const TIMEZONE_WELLINGTON:Number=9007193118918360; ENUMS[9007193118918360]="TIMEZONE_WELLINGTON";
public static const CURS_NOT:Number=9007190841203262; ENUMS[9007190841203262]="CURS_NOT";
public static const EV_ANIM_BLOCK:Number=9007191727908086; ENUMS[9007191727908086]="EV_ANIM_BLOCK";
public static const LANG_TAG:Number=9007192417804164; ENUMS[9007192417804164]="TAG";
public static const CURRENCY_AUD:Number=9007192475718373; ENUMS[9007192475718373]="AUD";
public static const OS_IOS:Number=9007191984026743; ENUMS[9007191984026743]="OS_IOS";
public static const TIMEZONE_TOKYO:Number=9007192145655909; ENUMS[9007192145655909]="TIMEZONE_TOKYO";
public static const JOINT_BEVEL:Number=9007192746461094; ENUMS[9007192746461094]="JOINT_BEVEL";
public static const IN_FILE:Number=9007191289194571; ENUMS[9007191289194571]="IN_FILE";
public static const N_tbsp:Number=9007191098858601; ENUMS[9007191098858601]="tbsp";
public static const ORIENTATION_LANDSCAPE:Number=9007191010543533; ENUMS[9007191010543533]="ORIENTATION_LANDSCAPE";
public static const N_microsec:Number=9007191928525241; ENUMS[9007191928525241]="microsec";
public static const Y_Time:Number=9007193033544522; ENUMS[9007193033544522]="Time";
public static const IN_MONTH:Number=9007193690478909; ENUMS[9007193690478909]="IN_MONTH";
public static const N_ev:Number=9007191869764819; ENUMS[9007191869764819]="ev";
public static const N_m_per_sec:Number=9007192948847325; ENUMS[9007192948847325]="m_per_sec";
public static const R_a_shadow:Number=9007192006203460; ENUMS[9007192006203460]="a_shadow";
public static const R_a_xy:Number=9007191434709187; ENUMS[9007191434709187]="a_xy";
public static const CURRENCY_CAD:Number=9007191208151055; ENUMS[9007191208151055]="CAD";
public static const PRINT_ROWX:Number=9007190982033607; ENUMS[9007190982033607]="PRINT_ROWX";
public static const ORDER_TBRL:Number=9007190678537210; ENUMS[9007190678537210]="ORDER_TBRL";
public static const N_avg_year:Number=9007191549987284; ENUMS[9007191549987284]="avg_year";
public static const Y_Frequency:Number=9007194035908891; ENUMS[9007194035908891]="Frequency";
public static const V_runtime:Number=9007191746221364; ENUMS[9007191746221364]="runtime";
public static const LANG_JAP:Number=9007193001251419; ENUMS[9007193001251419]="JAP";
public static const N_cup:Number=9007191290327956; ENUMS[9007191290327956]="cup";
public static const HTTP_TIMEOUT:Number=9007193489829839; ENUMS[9007193489829839]="HTTP_TIMEOUT";
public static const N_hour:Number=9007191982557918; ENUMS[9007191982557918]="hour";
public static const N_torr:Number=9007191848403073; ENUMS[9007191848403073]="torr";
public static const LANG_ORI:Number=9007193024574120; ENUMS[9007193024574120]="ORI";
public static const N_calorie_th:Number=9007190496803932; ENUMS[9007190496803932]="calorie_th";
public static const N_cu_yd:Number=9007192111944860; ENUMS[9007192111944860]="cu_yd";
public static const Y_Volume:Number=9007192707741773; ENUMS[9007192707741773]="Volume";
public static const MSG_SOCKET_ERR:Number=9007193723465476; ENUMS[9007193723465476]="MSG_SOCKET_ERR";
public static const TOUCH_NONE:Number=9007194053980865; ENUMS[9007194053980865]="TOUCH_NONE";
public static const CURS_RESIZE_E:Number=9007190282529329; ENUMS[9007190282529329]="CURS_RESIZE_E";
public static const N_acre:Number=9007190952149985; ENUMS[9007190952149985]="acre";
public static const CURS_DIAG_RIGHT:Number=9007193324379315; ENUMS[9007193324379315]="CURS_DIAG_RIGHT";
public static const Y_Area:Number=9007192203099294; ENUMS[9007192203099294]="Area";
public static const LOC_INVERSE:Number=9007192773860012; ENUMS[9007192773860012]="LOC_INVERSE";
public static const R_a_block_desc:Number=9007190030980491; ENUMS[9007190030980491]="a_block_desc";
public static const BIG_ENDIAN:Number=9007191781826255; ENUMS[9007191781826255]="BIG_ENDIAN";
public static const LANG_CZE:Number=9007191795414016; ENUMS[9007191795414016]="CZE";
public static const TYPE_ARRAY2:Number=9007193947376185; ENUMS[9007193947376185]="TYPE_ARRAY2";
public static const N_um:Number=9007191754881342; ENUMS[9007191754881342]="um";
public static const CURRENCY_BRL:Number=9007193167036291; ENUMS[9007193167036291]="BRL";
public static const LITTLE_ENDIAN:Number=9007194068951371; ENUMS[9007194068951371]="LITTLE_ENDIAN";
public static const CURS_MOVE:Number=9007192417875656; ENUMS[9007192417875656]="CURS_MOVE";
public static const R_a_family:Number=9007191614147856; ENUMS[9007191614147856]="a_family";
public static const R_a_unit:Number=9007193478373070; ENUMS[9007193478373070]="a_unit";
public static const LOC_PLAIN:Number=9007192212100724; ENUMS[9007192212100724]="LOC_PLAIN";
public static const N_degK:Number=9007193011955893; ENUMS[9007193011955893]="degK";
public static const ORDER_BTRL:Number=9007192523315822; ENUMS[9007192523315822]="ORDER_BTRL";
public static const LANG_HUN:Number=9007193878922767; ENUMS[9007193878922767]="HUN";
public static const TIMEZONE_SANTIAGO:Number=9007191908316559; ENUMS[9007191908316559]="TIMEZONE_SANTIAGO";
public static const PLURAL_ONE:Number=9007193337328970; ENUMS[9007193337328970]="PLURAL_ONE";
public static const DRAW_ROW_BACK:Number=9007191892658772; ENUMS[9007191892658772]="DRAW_ROW_BACK";
public static const LANG_ENK:Number=9007191271087452; ENUMS[9007191271087452]="ENK";
public static const Y_Pressure:Number=9007192495556120; ENUMS[9007192495556120]="Pressure";
public static const LANG_SVE:Number=9007190948692236; ENUMS[9007190948692236]="SVE";
public static const N_bar:Number=9007193796463405; ENUMS[9007193796463405]="bar";
public static const BODY_HTML:Number=9007192304658121; ENUMS[9007192304658121]="BODY_HTML";
public static const LANG_TEL:Number=9007192871388257; ENUMS[9007192871388257]="TEL";
public static const ORDER_TBLR:Number=9007191520272206; ENUMS[9007191520272206]="ORDER_TBLR";
public static const EV_KEYBOARD:Number=9007192323348144; ENUMS[9007192323348144]="EV_KEYBOARD";
public static const OS_WEB:Number=9007190607726472; ENUMS[9007190607726472]="OS_WEB";
public static const EV_GEST_BEGIN:Number=9007194179688080; ENUMS[9007194179688080]="EV_GEST_BEGIN";
public static const BLENDMODE_ADD:Number=9007193208486009; ENUMS[9007193208486009]="BLENDMODE_ADD";
public static const EV_DRAG_BEGIN:Number=9007193246022061; ENUMS[9007193246022061]="EV_DRAG_BEGIN";
public static const FOL:Number=9007190417540516; ENUMS[9007190417540516]="FOL";
public static const NK_TIMER:Number=9007191692367070; ENUMS[9007191692367070]="NK_TIMER";
public static const R_a_event:Number=9007191791712392; ENUMS[9007191791712392]="a_event";
public static const TIMEZONE_ST_JOHNS:Number=9007192657713671; ENUMS[9007192657713671]="TIMEZONE_ST_JOHNS";
public static const N_mile:Number=9007191320210973; ENUMS[9007191320210973]="mile";
public static const EV_LEAVE:Number=9007193585112076; ENUMS[9007193585112076]="EV_LEAVE";
public static const R_a_micro_step:Number=9007193135442035; ENUMS[9007193135442035]="a_micro_step";
public static const CSTATUS_TRYING:Number=9007191750278128; ENUMS[9007191750278128]="CSTATUS_TRYING";
public static const CURS_CELL:Number=9007193083265441; ENUMS[9007193083265441]="CURS_CELL";
public static const M_std:Number=9007191858773372; ENUMS[9007191858773372]="std";
public static const V_LOCALIZED:Number=9007192212261205; ENUMS[9007192212261205]="LOCALIZED";
public static const CURS_RESIZE_S:Number=9007190584526471; ENUMS[9007190584526471]="CURS_RESIZE_S";
public static const JOINT_MITER:Number=9007190364436411; ENUMS[9007190364436411]="JOINT_MITER";
public static const R_a_polar_coord:Number=9007193787221650; ENUMS[9007193787221650]="a_polar_coord";
public static const IN_NUMBER:Number=9007190066732008; ENUMS[9007190066732008]="IN_NUMBER";
public static const IN_TIME:Number=9007192632800300; ENUMS[9007192632800300]="IN_TIME";
public static const R_a_fsm:Number=9007193322986362; ENUMS[9007193322986362]="a_fsm";
public static const CURRENCY_RON:Number=9007192893301880; ENUMS[9007192893301880]="RON";
public static const MENUBAR_APP_QUIT:Number=9007190363491817; ENUMS[9007190363491817]="MENUBAR_APP_QUIT";
public static const TIMEZONE_KIRITIMATI:Number=9007193401833546; ENUMS[9007193401833546]="TIMEZONE_KIRITIMATI";
public static const N_gal:Number=9007190056891976; ENUMS[9007190056891976]="gal";
public static const CURS_RESIZE_NE:Number=9007193597645759; ENUMS[9007193597645759]="CURS_RESIZE_NE";
public static const N_BTU:Number=9007192621143025; ENUMS[9007192621143025]="BTU";
public static const CURRENCY_IDR:Number=9007190070295358; ENUMS[9007190070295358]="IDR";
public static const EV_ALT_TAP:Number=9007194105015026; ENUMS[9007194105015026]="EV_ALT_TAP";
public static const BODY_BINARY:Number=9007190977491561; ENUMS[9007190977491561]="BODY_BINARY";
public static const N_day:Number=9007193058995218; ENUMS[9007193058995218]="day";
public static const HTTP_DONE:Number=9007192780479252; ENUMS[9007192780479252]="HTTP_DONE";
public static const CURRENCY_MYR:Number=9007191369470251; ENUMS[9007191369470251]="MYR";
public static const TIMEZONE_ATHENS:Number=9007190981516388; ENUMS[9007190981516388]="TIMEZONE_ATHENS";
public static const LANG_PUN:Number=9007190499284391; ENUMS[9007190499284391]="PUN";
public static const TIMEZONE_MARQUESAS:Number=9007194114222817; ENUMS[9007194114222817]="TIMEZONE_MARQUESAS";
public static const N_joule:Number=9007190187579077; ENUMS[9007190187579077]="joule";
public static const CAP_BUTT:Number=9007192063538927; ENUMS[9007192063538927]="CAP_BUTT";
public static const CURRENCY_BGN:Number=9007193705641312; ENUMS[9007193705641312]="BGN";
public static const V_META:Number=9007194112371461; ENUMS[9007194112371461]="META";
public static const TO_CENTER:Number=9007190640764630; ENUMS[9007190640764630]="TO_CENTER";
public static const CURS_IBEAM:Number=9007192946793023; ENUMS[9007192946793023]="CURS_IBEAM";
public static const FK_CALC:Number=9007193861195824; ENUMS[9007193861195824]="FK_CALC";
public static const PRINT_PHASE:Number=9007190644145138; ENUMS[9007190644145138]="PRINT_PHASE";
public static const RADIAL_GRADIENT:Number=9007192309010309; ENUMS[9007192309010309]="RADIAL_GRADIENT";
public static const LANG_POR:Number=9007190033748201; ENUMS[9007190033748201]="POR";
public static const TIMEZONE_PARIS:Number=9007193076914724; ENUMS[9007193076914724]="TIMEZONE_PARIS";
public static const STEP_LINE:Number=9007193322169928; ENUMS[9007193322169928]="STEP_LINE";
public static const EV_GAMECTRL:Number=9007192618363074; ENUMS[9007192618363074]="EV_GAMECTRL";
public static const ORDER_RLBT:Number=9007192915196142; ENUMS[9007192915196142]="ORDER_RLBT";
public static const CURRENCY_SEK:Number=9007191131987602; ENUMS[9007191131987602]="SEK";
public static const HTTP_HEADERS:Number=9007190260036102; ENUMS[9007190260036102]="HTTP_HEADERS";
public static const BLENDMODE_SUBTRACT:Number=9007191223567846; ENUMS[9007191223567846]="BLENDMODE_SUBTRACT";
public static const FOR_MEASURING:Number=9007193724925426; ENUMS[9007193724925426]="FOR_MEASURING";
public static const BLENDMODE_MULTIPLY:Number=9007194046246514; ENUMS[9007194046246514]="BLENDMODE_MULTIPLY";
public static const N_tonne:Number=9007192984145156; ENUMS[9007192984145156]="tonne";
public static const TIMEZONE_HONG_KONG:Number=9007190874557581; ENUMS[9007190874557581]="TIMEZONE_HONG_KONG";
public static const N_nanosec:Number=9007193653692175; ENUMS[9007193653692175]="nanosec";
public static const CURS_RESIZE_ROW:Number=9007191394511618; ENUMS[9007191394511618]="CURS_RESIZE_ROW";
public static const MSG_SOCKET_CLOSED:Number=9007194294890029; ENUMS[9007194294890029]="MSG_SOCKET_CLOSED";
public static const LANG_SLK:Number=9007191582004616; ENUMS[9007191582004616]="SLK";
public static const CURRENCY_ZAR:Number=9007190538585226; ENUMS[9007190538585226]="ZAR";
public static const TIMEZONE_SYDNEY:Number=9007193946321621; ENUMS[9007193946321621]="TIMEZONE_SYDNEY";
public static const CURRENCY_HUF:Number=9007193303882280; ENUMS[9007193303882280]="HUF";
public static const V_elapsed_raw:Number=9007190632975073; ENUMS[9007190632975073]="elapsed_raw";
public static const LANG_SLV:Number=9007191263229855; ENUMS[9007191263229855]="SLV";
public static const MENUBAR_CODE:Number=9007192602527575; ENUMS[9007192602527575]="MENUBAR_CODE";
public static const LOADER_OK:Number=9007191791238983; ENUMS[9007191791238983]="LOADER_OK";
public static const LANG_ENG:Number=9007191338197928; ENUMS[9007191338197928]="ENG";
public static const EV_WHEEL:Number=9007191528818408; ENUMS[9007191528818408]="EV_WHEEL";
public static const Y_Speed:Number=9007194016706446; ENUMS[9007194016706446]="Speed";
public static const MENUBAR_APP_MENU:Number=9007193248907749; ENUMS[9007193248907749]="MENUBAR_APP_MENU";
public static const IN_PASSWORD:Number=9007192691973136; ENUMS[9007192691973136]="IN_PASSWORD";
public static const N_kg:Number=9007192388193722; ENUMS[9007192388193722]="kg";
public static const N_newton:Number=9007191690160911; ENUMS[9007191690160911]="newton";
public static const CURRENCY_JPY:Number=9007191289355106; ENUMS[9007191289355106]="¥";
public static const LANG_BEN:Number=9007190694158825; ENUMS[9007190694158825]="BEN";
public static const N_l:Number=9007192691155340; ENUMS[9007192691155340]="l";
public static const N_mi_per_hr:Number=9007194188992065; ENUMS[9007194188992065]="mi_per_hr";
public static const LANG_MAR:Number=9007192342177164; ENUMS[9007192342177164]="MAR";
public static const CURRENCY_THB:Number=9007190622087537; ENUMS[9007190622087537]="THB";
public static const CURS_RESIZE_N:Number=9007190097975520; ENUMS[9007190097975520]="CURS_RESIZE_N";
public static const CURRENCY_TRY:Number=9007190771408822; ENUMS[9007190771408822]="TRY";
public static const TIMEZONE_RIO:Number=9007192664222413; ENUMS[9007192664222413]="TIMEZONE_RIO";
public static const HTTP_START:Number=9007190514846168; ENUMS[9007190514846168]="HTTP_START";
public static const N_kilowatt:Number=9007191577018041; ENUMS[9007191577018041]="kilowatt";
public static const LANG_ICE:Number=9007191223918851; ENUMS[9007191223918851]="ICE";
public static const N_rpm:Number=9007193071704757; ENUMS[9007193071704757]="rpm";
public static const LANG_DAN:Number=9007192616113231; ENUMS[9007192616113231]="DAN";
public static const N_troy_ounce:Number=9007194149819487; ENUMS[9007194149819487]="troy_ounce";
public static const ENCODE_BINARY:Number=9007192110016779; ENUMS[9007192110016779]="ENCODE_BINARY";
public static const CSTATUS_CLOSED:Number=9007192594805835; ENUMS[9007192594805835]="CSTATUS_CLOSED";
public static const N_gram:Number=9007190332562299; ENUMS[9007190332562299]="gram";
public static const N_m_per_min:Number=9007191208978500; ENUMS[9007191208978500]="m_per_min";
public static const N_ft_per_sec:Number=9007190336618084; ENUMS[9007190336618084]="ft_per_sec";
public static const N_troy_pound:Number=9007191827535779; ENUMS[9007191827535779]="troy_pound";
public static const EV_ENTER:Number=9007191199549721; ENUMS[9007191199549721]="EV_ENTER";
public static const FK_DERIVE:Number=9007190428331434; ENUMS[9007190428331434]="FK_DERIVE";
public static const MENUBAR_ACTION:Number=9007193537665432; ENUMS[9007193537665432]="MENUBAR_ACTION";
public static const CURS_RESIZE_W:Number=9007190517415995; ENUMS[9007190517415995]="CURS_RESIZE_W";
public static const NK_GRAD:Number=9007193648410069; ENUMS[9007193648410069]="NK_GRAD";
public static const LANG_FIN:Number=9007191973916929; ENUMS[9007191973916929]="FIN";
public static const NK_RECORD:Number=9007194003427904; ENUMS[9007194003427904]="NK_RECORD";
public static const MICRO_DELTA:Number=9007190759967260; ENUMS[9007190759967260]="Δ";
public static const EV_DRAG_END:Number=9007193849965437; ENUMS[9007193849965437]="EV_DRAG_END";
public static const N_kw_hr:Number=9007191251924533; ENUMS[9007191251924533]="kw_hr";
public static const LANG_DEU:Number=9007193304583990; ENUMS[9007193304583990]="DEU";
public static const MICRO_TRUNC:Number=9007191763176072; ENUMS[9007191763176072]="trunc";
public static const TIMEZONE_JEDDAH:Number=9007193893625221; ENUMS[9007193893625221]="TIMEZONE_JEDDAH";
public static const RTL_SS:Number=9007190479220938; ENUMS[9007190479220938]="RTL_SS";
public static const FLUSH:Number=9007190152489735; ENUMS[9007190152489735]="FLUSH";
public static const N_km:Number=9007192220417532; ENUMS[9007192220417532]="km";
public static const V_unit_to_family:Number=9007192304366723; ENUMS[9007192304366723]="unit_to_family";
public static const N_degF:Number=9007193062288750; ENUMS[9007193062288750]="degF";
public static const TIMEZONE_LOS_ANGELES:Number=9007192289237247; ENUMS[9007192289237247]="TIMEZONE_LOS_ANGELES";
public static const R_a_http_response:Number=9007190750294694; ENUMS[9007190750294694]="a_http_response";
public static const EV_ANIM_SPRITE:Number=9007193000576696; ENUMS[9007193000576696]="EV_ANIM_SPRITE";
public static const TYPE_ANY:Number=9007193166326998; ENUMS[9007193166326998]="TYPE_ANY";
public static const R_a_xyz:Number=9007191470998331; ENUMS[9007191470998331]="a_xyz";
public static const TO_NEAREST:Number=9007190155532663; ENUMS[9007190155532663]="TO_NEAREST";
public static const TYPE_BITS:Number=9007193317321180; ENUMS[9007193317321180]="TYPE_BITS";
public static const CAP_SQUARE:Number=9007190564166513; ENUMS[9007190564166513]="CAP_SQUARE";
public static const EV_TCP_ERR:Number=9007191025146552; ENUMS[9007191025146552]="EV_TCP_ERR";
public static const TYPE_BYTES:Number=9007191344815103; ENUMS[9007191344815103]="TYPE_BYTES";
public static const TYPE_RECORD:Number=9007194281227577; ENUMS[9007194281227577]="TYPE_RECORD";
public static const FK_MACHINE:Number=9007190883568738; ENUMS[9007190883568738]="FK_MACHINE";
public static const TYPE_COLOR:Number=9007190326328899; ENUMS[9007190326328899]="TYPE_COLOR";
public static const TYPE_IMAGE:Number=9007192176669305; ENUMS[9007192176669305]="TYPE_IMAGE";
public static const LANG_HEB:Number=9007190185389899; ENUMS[9007190185389899]="HEB";
public static const N_cm:Number=9007192221800628; ENUMS[9007192221800628]="cm";
public static const N_lbf:Number=9007191086312484; ENUMS[9007191086312484]="lbf";
public static const TYPE_VIDEO:Number=9007192435016199; ENUMS[9007192435016199]="TYPE_VIDEO";
public static const FOR_SCREEN:Number=9007193814014199; ENUMS[9007193814014199]="FOR_SCREEN";
public static const TYPE_REGEXP:Number=9007192562373761; ENUMS[9007192562373761]="TYPE_REGEXP";
public static const TYPE_MEAS:Number=9007193854053742; ENUMS[9007193854053742]="TYPE_MEAS";
public static const TYPE_NUM:Number=9007191566577692; ENUMS[9007191566577692]="TYPE_NUM";
public static const TYPE_SOUND:Number=9007190679494275; ENUMS[9007190679494275]="TYPE_SOUND";
public static const N_dm:Number=9007191685063915; ENUMS[9007191685063915]="dm";
public static const TYPE_STR:Number=9007190249956539; ENUMS[9007190249956539]="TYPE_STR";
public static const Y_Force:Number=9007190127307486; ENUMS[9007190127307486]="Force";
public static const CURS_COPY:Number=9007191552930064; ENUMS[9007191552930064]="CURS_COPY";
public static const EV_ANIM_CURVE:Number=9007194023992688; ENUMS[9007194023992688]="EV_ANIM_CURVE";
public static const N_week:Number=9007193847702628; ENUMS[9007193847702628]="week";
public static const TYPE_TREE:Number=9007193022501804; ENUMS[9007193022501804]="TYPE_TREE";
public static const N_radian:Number=9007192509132641; ENUMS[9007192509132641]="radian";
public static const EV_TRACK_PLAIN:Number=9007192772190303; ENUMS[9007192772190303]="EV_TRACK_PLAIN";
public static const TYPE_YESNO:Number=9007190779215148; ENUMS[9007190779215148]="TYPE_YESNO";
public static const TYPE_ERR:Number=9007191320260475; ENUMS[9007191320260475]="TYPE_ERR";
public static const TYPE_FUNC:Number=9007190174688282; ENUMS[9007190174688282]="TYPE_FUNC";
public static const CURS_HAND:Number=9007191510587780; ENUMS[9007191510587780]="CURS_HAND";
public static const TYPE_U:Number=9007192898065963; ENUMS[9007192898065963]="TYPE_U";
public static const Y_Angle:Number=9007191340652178; ENUMS[9007191340652178]="Angle";
public static const N_milliwatt:Number=9007193810245337; ENUMS[9007193810245337]="milliwatt";
public static const CURS_QUESTION:Number=9007190982721729; ENUMS[9007190982721729]="CURS_QUESTION";
public static const R_a_input_field:Number=9007192954337099; ENUMS[9007192954337099]="a_input_field";
public static const TYPE_VOID:Number=9007192290118574; ENUMS[9007192290118574]="TYPE_VOID";
public static const TYPE_ENUM:Number=9007190307525209; ENUMS[9007190307525209]="TYPE_ENUM";
public static const FK_TRACK:Number=9007190268425440; ENUMS[9007190268425440]="FK_TRACK";
public static const TYPE_OBJECT:Number=9007194039983755; ENUMS[9007194039983755]="TYPE_OBJECT";
public static const N_calorie:Number=9007191281485983; ENUMS[9007191281485983]="calorie";
public static const N_avg_month:Number=9007190653610109; ENUMS[9007190653610109]="avg_month";
public static const TYPE_PTR:Number=9007191967432934; ENUMS[9007191967432934]="TYPE_PTR";
public static const TIMEZONE_HONOLULU:Number=9007190810715811; ENUMS[9007190810715811]="TIMEZONE_HONOLULU";
public static const N_yard:Number=9007192331946152; ENUMS[9007192331946152]="yard";
public static const EV_INPUT:Number=9007190575294431; ENUMS[9007190575294431]="EV_INPUT";
public static const TYPE_ARRAY:Number=9007192562138289; ENUMS[9007192562138289]="TYPE_ARRAY";
public static const HTTP_BUSY:Number=9007193089154801; ENUMS[9007193089154801]="HTTP_BUSY";
public static const CURRENCY_ILS:Number=9007194112318441; ENUMS[9007194112318441]="ILS";
public static const EV_TAP:Number=9007192665263286; ENUMS[9007192665263286]="EV_TAP";
public static const N_ounce:Number=9007191756739322; ENUMS[9007191756739322]="ounce";
public static const EV_DRAG_MOVE:Number=9007192330010565; ENUMS[9007192330010565]="EV_DRAG_MOVE";
public static const PRINT_LAST_PAGE:Number=9007191105806867; ENUMS[9007191105806867]="PRINT_LAST_PAGE";
public static const CURS_RESIZE_SE:Number=9007192595770214; ENUMS[9007192595770214]="CURS_RESIZE_SE";
public static const TIMEZONE_CARACAS:Number=9007191813271397; ENUMS[9007191813271397]="TIMEZONE_CARACAS";
public static const CURS_RESIZE_SW:Number=9007192830656880; ENUMS[9007192830656880]="CURS_RESIZE_SW";
public static const LANG_ITA:Number=9007191153998256; ENUMS[9007191153998256]="ITA";
public static const TIMEZONE_KARACHI:Number=9007190273642218; ENUMS[9007190273642218]="TIMEZONE_KARACHI";
public static const PLURAL_MANY:Number=9007193773251461; ENUMS[9007193773251461]="PLURAL_MANY";
public static const TIMEZONE_DUBAI:Number=9007190654943714; ENUMS[9007190654943714]="TIMEZONE_DUBAI";
public static const FOR_PRINT:Number=9007194133252538; ENUMS[9007194133252538]="FOR_PRINT";
public static const ENCODE_PLAIN:Number=9007194097808478; ENUMS[9007194097808478]="ENCODE_PLAIN";
public static const CURS_RESIZE_COL:Number=9007192794129356; ENUMS[9007192794129356]="CURS_RESIZE_COL";
public static const EV_DOUBLE_TAP:Number=9007193618146078; ENUMS[9007193618146078]="EV_DOUBLE_TAP";
public static const MSG_SOCKET_TIMEOUT:Number=9007194132300272; ENUMS[9007194132300272]="MSG_SOCKET_TIMEOUT";
public static const PRINT_RESOLUTION:Number=9007193575630101; ENUMS[9007193575630101]="PRINT_RESOLUTION";
public static const LANG_CAT:Number=9007192050476800; ENUMS[9007192050476800]="CAT";
public static const TIMEZONE_DENVER:Number=9007190633449477; ENUMS[9007190633449477]="TIMEZONE_DENVER";
public static const IN_COLOR:Number=9007193896084384; ENUMS[9007193896084384]="IN_COLOR";
public static const CURRENCY_NOK:Number=9007192131762283; ENUMS[9007192131762283]="NOK";
public static const BLENDMODE_HARDLIGHT:Number=9007190801031541; ENUMS[9007190801031541]="BLENDMODE_HARDLIGHT";
public static const TIMEZONE_UTC:Number=9007194004136273; ENUMS[9007194004136273]="TIMEZONE_UTC";
public static const ORDER_RLTB:Number=9007192409601906; ENUMS[9007192409601906]="ORDER_RLTB";
public static const N_tsp:Number=9007192029882127; ENUMS[9007192029882127]="tsp";
public static const CURRENCY_CHF:Number=9007191743607840; ENUMS[9007191743607840]="CHF";
public static const BLENDMODE_OVERLAY:Number=9007190118029762; ENUMS[9007190118029762]="BLENDMODE_OVERLAY";
public static const MSG_ENTER:Number=9007194127162657; ENUMS[9007194127162657]="MSG_ENTER";
public static const LANG_HIN:Number=9007193875671363; ENUMS[9007193875671363]="HIN";
public static const TIMEZONE_NOUMEA:Number=9007192814753950; ENUMS[9007192814753950]="TIMEZONE_NOUMEA";
public static const N_sq_yd:Number=9007190182574808; ENUMS[9007190182574808]="sq_yd";
public static const UTF8:Number=9007192599909964; ENUMS[9007192599909964]="UTF8";
public static const N_gigajoule:Number=9007192706527421; ENUMS[9007192706527421]="gigajoule";
public static const V_elapsed:Number=9007191601483304; ENUMS[9007191601483304]="elapsed";
public static const N_turn:Number=9007191785076167; ENUMS[9007191785076167]="turn";
public static const N_picosec:Number=9007194026274698; ENUMS[9007194026274698]="picosec";
public static const CURS_HIDE:Number=9007193882670433; ENUMS[9007193882670433]="CURS_HIDE";
public static const N_hz:Number=9007191901201486; ENUMS[9007191901201486]="hz";
public static const IDE_GROUP:Number=9007190212561997; ENUMS[9007190212561997]="IDE_GROUP";
public static const LANG_KOR:Number=9007191762726468; ENUMS[9007191762726468]="KOR";
public static const N_foot:Number=9007190366725068; ENUMS[9007190366725068]="foot";
public static const TIMEZONE_DHAKA:Number=9007190570556172; ENUMS[9007190570556172]="TIMEZONE_DHAKA";
public static const PK_NAMED:Number=9007193125983004; ENUMS[9007193125983004]="PK_NAMED";
public static const MENUBAR_CHECKMARK:Number=9007191229884003; ENUMS[9007191229884003]="MENUBAR_CHECKMARK";
public static const R_a_meta_module:Number=9007193511931370; ENUMS[9007193511931370]="a_meta_module";
public static const LANG_NOR:Number=9007190042651483; ENUMS[9007190042651483]="NOR";
public static const CURS_DIAG_LEFT:Number=9007190666559294; ENUMS[9007190666559294]="CURS_DIAG_LEFT";
public static const STEP_MOVE:Number=9007193426522407; ENUMS[9007193426522407]="STEP_MOVE";
public static const R_a_meta_val:Number=9007191426902309; ENUMS[9007191426902309]="a_meta_val";
public static const LANG_ARA:Number=9007190134477402; ENUMS[9007190134477402]="ARA";
public static const OS_WIN:Number=9007191612412136; ENUMS[9007191612412136]="OS_WIN";
public static const LOC_NOTES:Number=9007191339031389; ENUMS[9007191339031389]="LOC_NOTES";
public static const PRINT_PAGENUM:Number=9007190484000188; ENUMS[9007190484000188]="PRINT_PAGENUM";
public static const N_sq_ft:Number=9007190219822735; ENUMS[9007190219822735]="sq_ft";
public static const NK_COLOR:Number=9007192775278852; ENUMS[9007192775278852]="NK_COLOR";
public static const PLURAL_TWO:Number=9007191430822928; ENUMS[9007191430822928]="PLURAL_TWO";
public static const N_sq_mm:Number=9007190603986759; ENUMS[9007190603986759]="sq_mm";
public static const EV_GEST_END:Number=9007192253491484; ENUMS[9007192253491484]="EV_GEST_END";
public static const N_cu_ft:Number=9007192145249835; ENUMS[9007192145249835]="cu_ft";
public static const N_watt:Number=9007192594329260; ENUMS[9007192594329260]="watt";
public static const EV_TCP_CLOSE:Number=9007192646676527; ENUMS[9007192646676527]="EV_TCP_CLOSE";
public static const LANG_RUS:Number=9007190849630634; ENUMS[9007190849630634]="RUS";
public static const CURS_GRABBING:Number=9007193359110701; ENUMS[9007193359110701]="CURS_GRABBING";
public static const PLURAL_FEW:Number=9007191107244612; ENUMS[9007191107244612]="PLURAL_FEW";
public static const N_millisec:Number=9007193781384766; ENUMS[9007193781384766]="millisec";
public static const EV_RESIZE:Number=9007191878931189; ENUMS[9007191878931189]="EV_RESIZE";
public static const TOUCH_FINGER:Number=9007193390822830; ENUMS[9007193390822830]="TOUCH_FINGER";
public static const WEBSOCK_CLOSE:Number=9007191180554640; ENUMS[9007191180554640]="WEBSOCK_CLOSE";
public static const N_km_per_hr:Number=9007192069054991; ENUMS[9007192069054991]="km_per_hr";
public static const N_slug:Number=9007193082855475; ENUMS[9007193082855475]="slug";
public static const NK_VAR:Number=9007190845812490; ENUMS[9007190845812490]="NK_VAR";
public static const R_a_canvas:Number=9007192149538796; ENUMS[9007192149538796]="a_canvas";
public static const PRINT_NCOPIES:Number=9007193080038706; ENUMS[9007193080038706]="PRINT_NCOPIES";
public static const WEBSOCK_OPEN:Number=9007192997448236; ENUMS[9007192997448236]="WEBSOCK_OPEN";
public static const POP:Number=9007192026394006; ENUMS[9007192026394006]="POP";
public static const CURS_FINGER:Number=9007192070383776; ENUMS[9007192070383776]="CURS_FINGER";
public static const CURRENCY_SGD:Number=9007194201894521; ENUMS[9007194201894521]="SGD";
public static const MENUBAR_HELP_MENU:Number=9007190793541657; ENUMS[9007190793541657]="MENUBAR_HELP_MENU";
public static const LANG_GRE:Number=9007190641761204; ENUMS[9007190641761204]="GRE";
public static const VAL:Number=9007192950101122; ENUMS[9007192950101122]="VAL";
public static const N_gigawatt:Number=9007194053251940; ENUMS[9007194053251940]="gigawatt";
public static const LANG_TUR:Number=9007192504943663; ENUMS[9007192504943663]="TUR";
public static const R_a_hsl:Number=9007192622086087; ENUMS[9007192622086087]="a_hsl";
public static const LANG_BEL:Number=9007190660603587; ENUMS[9007190660603587]="BEL";
public static const VNP:Number=9007191438100009; ENUMS[9007191438100009]="VNP";
public static const CURS_CROSSHAIR:Number=9007193274530039; ENUMS[9007193274530039]="CURS_CROSSHAIR";
public static const CPU_ARM:Number=9007190976469578; ENUMS[9007190976469578]="CPU_ARM";
public static const LANG_FRA:Number=9007191317868575; ENUMS[9007191317868575]="FRA";
public static const N_inch:Number=9007194292702924; ENUMS[9007194292702924]="inch";
public static const EV_STOP:Number=9007191063356489; ENUMS[9007191063356489]="EV_STOP";
public static const BLENDMODE_SHADER:Number=9007190653012907; ENUMS[9007190653012907]="BLENDMODE_SHADER";
public static const N_gross:Number=9007190031983780; ENUMS[9007190031983780]="gross";
public static const OS_OSX:Number=9007190362755304; ENUMS[9007190362755304]="OS_OSX";
public static const EV_NOP:Number=9007194138818458; ENUMS[9007194138818458]="EV_NOP";
public static const MENUBAR_SHORTCUT:Number=9007191126016036; ENUMS[9007191126016036]="MENUBAR_SHORTCUT";
public static const N_sq_cm:Number=9007190673362901; ENUMS[9007190673362901]="sq_cm";
public static const LOC_ARRAY:Number=9007192251196669; ENUMS[9007192251196669]="LOC_ARRAY";
public static const NK_FUNC:Number=9007191066049755; ENUMS[9007191066049755]="NK_FUNC";
public static const STEP_BEZIER1:Number=9007191502952612; ENUMS[9007191502952612]="STEP_BEZIER1";
public static const TYPE_ARRAY4:Number=9007193980931423; ENUMS[9007193980931423]="TYPE_ARRAY4";
public static const TIMEZONE_BANGKOK:Number=9007191049117670; ENUMS[9007191049117670]="TIMEZONE_BANGKOK";
public static const CURRENCY_INR:Number=9007191008856284; ENUMS[9007191008856284]="INR";
public static const N_ml:Number=9007192304702985; ENUMS[9007192304702985]="ml";
public static const TIMEZONE_BAKER_ISLAND:Number=9007191507011446; ENUMS[9007191507011446]="TIMEZONE_BAKER_ISLAND";
public static const CURRENCY_NZD:Number=9007192850095591; ENUMS[9007192850095591]="NZD";
public static const LEFT:Number=9007190711321898; ENUMS[9007190711321898]="LEFT";
public static const PRINT_ORIENTATION:Number=9007192098519467; ENUMS[9007192098519467]="PRINT_ORIENTATION";
public static const R_a_internet_link:Number=9007192819581550; ENUMS[9007192819581550]="a_internet_link";
public static const STEP_BEZIER2:Number=9007191553285469; ENUMS[9007191553285469]="STEP_BEZIER2";
public static const UNICODE_LE:Number=9007193528641648; ENUMS[9007193528641648]="UNICODE_LE";
public static const ENCODE_FORM_URL:Number=9007190865080266; ENUMS[9007190865080266]="ENCODE_FORM_URL";
public static const CURRENCY_CNY:Number=9007191123130127; ENUMS[9007191123130127]="CNY";
public static const EV_MID_TAP:Number=9007190942575011; ENUMS[9007190942575011]="EV_MID_TAP";
public static const V_families:Number=9007192441875844; ENUMS[9007192441875844]="families";
public static const NK_UNIT:Number=9007191777207931; ENUMS[9007191777207931]="NK_UNIT";
public static const N_angstrom:Number=9007190246448751; ENUMS[9007190246448751]="angstrom";
public static const CURS_RESIZE_NESW:Number=9007194166083625; ENUMS[9007194166083625]="CURS_RESIZE_NESW";
public static const PLURAL_DEFAULT:Number=9007191673733887; ENUMS[9007191673733887]="PLURAL_DEFAULT";
public static const IN_WEEK:Number=9007192669880341; ENUMS[9007192669880341]="IN_WEEK";
public static const EV_ANIM_VAL:Number=9007190546483344; ENUMS[9007190546483344]="EV_ANIM_VAL";
public static const BODY_PLAIN:Number=9007194200689272; ENUMS[9007194200689272]="BODY_PLAIN";
public static const NK_ASSET:Number=9007190643777247; ENUMS[9007190643777247]="NK_ASSET";
public static const LANG_ROM:Number=9007190414398278; ENUMS[9007190414398278]="ROM";
public static const V_now_raw:Number=9007192574335121; ENUMS[9007192574335121]="now_raw";
public static const TIMEZONE_PAGO_PAGO:Number=9007193682191764; ENUMS[9007193682191764]="TIMEZONE_PAGO_PAGO";
public static const EV_TIMER:Number=9007190083598342; ENUMS[9007190083598342]="EV_TIMER";
public static const CAP_ROUND:Number=9007191671167298; ENUMS[9007191671167298]="CAP_ROUND";
public static const PK_REST:Number=9007191840610765; ENUMS[9007191840610765]="PK_REST";
public static const N_ton:Number=9007191865357341; ENUMS[9007191865357341]="ton";
public static const LANG_FRC:Number=9007191351423813; ENUMS[9007191351423813]="FRC";
public static const IN_SEARCH:Number=9007191977448513; ENUMS[9007191977448513]="IN_SEARCH";
public static const R_a_meta_parm:Number=9007193235271852; ENUMS[9007193235271852]="a_meta_parm";
public static const CURRENCY_PHP:Number=9007193986204375; ENUMS[9007193986204375]="PHP";
public static const RIGHT:Number=9007193840331351; ENUMS[9007193840331351]="RIGHT";
public static const BLENDMODE_LIGHTEN:Number=9007190296892853; ENUMS[9007190296892853]="BLENDMODE_LIGHTEN";
public static const TIMEZONE_DELHI:Number=9007193355025641; ENUMS[9007193355025641]="TIMEZONE_DELHI";
public static const V_PLACEHOLDER:Number=9007190655482165; ENUMS[9007190655482165]="PLACEHOLDER";
public static const BLENDMODE_ALPHA:Number=9007190010329114; ENUMS[9007190010329114]="BLENDMODE_ALPHA";
public static const BLENDMODE_SCREEN:Number=9007191051024702; ENUMS[9007191051024702]="BLENDMODE_SCREEN";
public static const PK_POS:Number=9007191465674587; ENUMS[9007191465674587]="PK_POS";
public static const LANG_URD:Number=9007194292109757; ENUMS[9007194292109757]="URD";
public static const LANG_BUR:Number=9007190629711373; ENUMS[9007190629711373]="BUR";
public static const R_a_meta_func:Number=9007190117080264; ENUMS[9007190117080264]="a_meta_func";
public static const LANG_ESL:Number=9007190619864620; ENUMS[9007190619864620]="ESL";
public static const TIMEZONE_LONDON:Number=9007194171648235; ENUMS[9007194171648235]="TIMEZONE_LONDON";
public static const EV_TCP_DATA:Number=9007193000086769; ENUMS[9007193000086769]="EV_TCP_DATA";
public static const CURS_ARROW:Number=9007193647841682; ENUMS[9007193647841682]="CURS_ARROW";
public static const EV_ZOOM:Number=9007191052370350; ENUMS[9007191052370350]="EV_ZOOM";
public static const TIMEZONE_ANCHORAGE:Number=9007192361310267; ENUMS[9007192361310267]="TIMEZONE_ANCHORAGE";
public static const N_therm_us:Number=9007192819396807; ENUMS[9007192819396807]="therm_us";
public static const LANG_MAL:Number=9007192711284782; ENUMS[9007192711284782]="MAL";
public static const LANG_THA:Number=9007190973501907; ENUMS[9007190973501907]="THA";
public static const Y_Power:Number=9007193650645924; ENUMS[9007193650645924]="Power";
public static const CURS_ALIAS:Number=9007190207080347; ENUMS[9007190207080347]="CURS_ALIAS";
public static const N_pint:Number=9007194217411433; ENUMS[9007194217411433]="pint";
public static const LOADER_BUSY:Number=9007191245350440; ENUMS[9007191245350440]="LOADER_BUSY";
public static const N_nm:Number=9007192288072461; ENUMS[9007192288072461]="nm";
public static const IN_TEXT:Number=9007193396778358; ENUMS[9007193396778358]="IN_TEXT";
public static const JOINT_ROUND:Number=9007192159087542; ENUMS[9007192159087542]="JOINT_ROUND";
public static const TIMEZONE_NEW_YORK:Number=9007191030228181; ENUMS[9007191030228181]="TIMEZONE_NEW_YORK";
public static const R_a_meta_fam:Number=9007192799541538; ENUMS[9007192799541538]="a_meta_fam";
public static const CENTER:Number=9007192241868086; ENUMS[9007192241868086]="CENTER";
public static const IN_EMAIL:Number=9007192515492303; ENUMS[9007192515492303]="IN_EMAIL";
public static const IN_DATE:Number=9007191428278593; ENUMS[9007191428278593]="IN_DATE";
public static const N_hp:Number=9007191733425296; ENUMS[9007191733425296]="hp";
public static const CSTATUS_NO_AUTH:Number=9007190790542995; ENUMS[9007190790542995]="CSTATUS_NO_AUTH";
public static const LANG_POL:Number=9007194228049783; ENUMS[9007194228049783]="POL";
public static const Y_Scalar:Number=9007191994712031; ENUMS[9007191994712031]="Scalar";
public static const N_meter:Number=9007192502734777; ENUMS[9007192502734777]="meter";
public static const BLENDMODE_NORMAL:Number=9007193065834577; ENUMS[9007193065834577]="BLENDMODE_NORMAL";
public static const LANG_NED:Number=9007190343662887; ENUMS[9007190343662887]="NED";
public static const LANG_CHT:Number=9007192418451585; ENUMS[9007192418451585]="CHT";
public static const N_quart:Number=9007193408590039; ENUMS[9007193408590039]="quart";
public static const R_a_runtime:Number=9007191881640948; ENUMS[9007191881640948]="a_runtime";
public static const CURS_ZOOM_IN:Number=9007193787378752; ENUMS[9007193787378752]="CURS_ZOOM_IN";
public static const CURS_ZOOM_OUT:Number=9007192468555045; ENUMS[9007192468555045]="CURS_ZOOM_OUT";
public static const CURRENCY_MXN:Number=9007191000215538; ENUMS[9007191000215538]="MXN";
public static const IN_DATETIME:Number=9007191973531512; ENUMS[9007191973531512]="IN_DATETIME";
public static const LANG_AMH:Number=9007192671193202; ENUMS[9007192671193202]="AMH";
public static const LOADER_FAIL:Number=9007192353485765; ENUMS[9007192353485765]="LOADER_FAIL";
public static const R_a_date:Number=9007191823293908; ENUMS[9007191823293908]="a_date";
public static const N_dozen:Number=9007190884823382; ENUMS[9007190884823382]="dozen";
public static const PRINT_FIRST_PAGE:Number=9007191751010783; ENUMS[9007191751010783]="PRINT_FIRST_PAGE";
public static const MENUBAR_APP_ABOUT:Number=9007191529154043; ENUMS[9007191529154043]="MENUBAR_APP_ABOUT";
public static const ORDER_BTLR:Number=9007193226990082; ENUMS[9007193226990082]="ORDER_BTLR";
public static const PRINT_IS_COLOR:Number=9007192510406563; ENUMS[9007192510406563]="PRINT_IS_COLOR";
public static const N_each:Number=9007191641935777; ENUMS[9007191641935777]="each";
public static const N_ft_per_min:Number=9007191338235573; ENUMS[9007191338235573]="ft_per_min";
public static const ORIENTATION_PORTRAIT:Number=9007191978835675; ENUMS[9007191978835675]="ORIENTATION_PORTRAIT";
public static const N_minute:Number=9007193773574448; ENUMS[9007193773574448]="minute";
public static const LANG_CRO:Number=9007192501353942; ENUMS[9007192501353942]="CRO";
public static const N_nautmile:Number=9007193990526597; ENUMS[9007193990526597]="nautmile";
public static const N_pound:Number=9007192986587514; ENUMS[9007192986587514]="pound";
public static const MENUBAR_ENABLED:Number=9007194231244887; ENUMS[9007194231244887]="MENUBAR_ENABLED";
public static const LANG_GUJ:Number=9007193275891314; ENUMS[9007193275891314]="GUJ";
public static const CURRENCY_HKD:Number=9007193272004328; ENUMS[9007193272004328]="HKD";
public static const LANG_IND:Number=9007190769098757; ENUMS[9007190769098757]="IND";
public static const Y_Temperature:Number=9007191653401759; ENUMS[9007191653401759]="Temperature";
public static const LANG_TAM:Number=9007192317138450; ENUMS[9007192317138450]="TAM";
public static const TYPE_ARRAY3:Number=9007193930598566; ENUMS[9007193930598566]="TYPE_ARRAY3";
public static const IN_TEL:Number=9007192769142178; ENUMS[9007192769142178]="IN_TEL";
public static const N_megawatt:Number=9007192632365214; ENUMS[9007192632365214]="megawatt";
public static const EV_HOLD:Number=9007192309436500; ENUMS[9007192309436500]="EV_HOLD";
public static const ENCODE_MULTIPART:Number=9007192496651046; ENUMS[9007192496651046]="ENCODE_MULTIPART";
public static const EV_SWIPE:Number=9007194294477221; ENUMS[9007194294477221]="EV_SWIPE";
public static const N_hp_hr:Number=9007194287823911; ENUMS[9007194287823911]="hp_hr";
public static const IN_RANGE:Number=9007190605840218; ENUMS[9007190605840218]="IN_RANGE";
public static const Y_Mass:Number=9007192445499647; ENUMS[9007192445499647]="Mass";
public static const EV_DRAW:Number=9007191483458599; ENUMS[9007191483458599]="EV_DRAW";
public static const TIMEZONE_KABUL:Number=9007193654106028; ENUMS[9007193654106028]="TIMEZONE_KABUL";
public static const CURRENCY_CZK:Number=9007192366645409; ENUMS[9007192366645409]="CZK";
public static const EV_TRACK_GRID:Number=9007193638870201; ENUMS[9007193638870201]="EV_TRACK_GRID";
public static const CURRENCY_PLN:Number=9007194086281709; ENUMS[9007194086281709]="PLN";
public static const N_degC:Number=9007193146176845; ENUMS[9007193146176845]="degC";
public static const N_hectare:Number=9007190901376482; ENUMS[9007190901376482]="hectare";
public static const BLENDMODE_DIFFERENCE:Number=9007191076336153; ENUMS[9007191076336153]="BLENDMODE_DIFFERENCE";
public static const CURS_RESIZE_NS:Number=9007193832532425; ENUMS[9007193832532425]="CURS_RESIZE_NS";
public static const LINEAR_GRADIENT:Number=9007191222812415; ENUMS[9007191222812415]="LINEAR_GRADIENT";
public static const CURS_WAIT:Number=9007192831767908; ENUMS[9007192831767908]="CURS_WAIT";
public static const R_a_block:Number=9007193255732081; ENUMS[9007193255732081]="a_block";
public static const LANG_GEO:Number=9007190543802441; ENUMS[9007190543802441]="GEO";
public static const WEBSOCK_ERROR:Number=9007194030626010; ENUMS[9007194030626010]="WEBSOCK_ERROR";
public static const TIMEZONE_TEHRAN:Number=9007190053395879; ENUMS[9007190053395879]="TIMEZONE_TEHRAN";
public static const IN_URL:Number=9007190407697254; ENUMS[9007190407697254]="IN_URL";
public static const N_grain:Number=9007190694708491; ENUMS[9007190694708491]="grain";
public static const Y_Energy:Number=9007190240949311; ENUMS[9007190240949311]="Energy";
public static const N_sq_m:Number=9007190630415248; ENUMS[9007190630415248]="sq_m";
public static const BLENDMODE_ERASE:Number=9007192198043080; ENUMS[9007192198043080]="BLENDMODE_ERASE";
public static const N_therm_ec:Number=9007193085175687; ENUMS[9007193085175687]="therm_ec";
public static const EV_HOVER:Number=9007191105955681; ENUMS[9007191105955681]="EV_HOVER";
public static const CSTATUS_NO_ANSWER:Number=9007194263818523; ENUMS[9007194263818523]="CSTATUS_NO_ANSWER";
public static const N_psi:Number=9007193052403416; ENUMS[9007193052403416]="psi";
public static const MSG_SOCKET_DATA:Number=9007191526886701; ENUMS[9007191526886701]="MSG_SOCKET_DATA";
public static const BODY_JSON:Number=9007193587149102; ENUMS[9007193587149102]="BODY_JSON";
public static const TO_START:Number=9007192603100001; ENUMS[9007192603100001]="TO_START";
public static const N_mm:Number=9007192287925366; ENUMS[9007192287925366]="mm";
public static const R_a_rect:Number=9007193669085694; ENUMS[9007193669085694]="a_rect";
public static const Y_Length:Number=9007193164009787; ENUMS[9007193164009787]="Length";
public static const MSG_SOCKET_CONNECTED:Number=9007191288201976; ENUMS[9007191288201976]="MSG_SOCKET_CONNECTED";
public static const ORDER_LRBT:Number=9007192935571706; ENUMS[9007192935571706]="ORDER_LRBT";
public static const LANG_UKR:Number=9007194159021638; ENUMS[9007194159021638]="UKR";
public static const R_a_ixdb_store:Number=9007191371355665; ENUMS[9007191371355665]="a_ixdb_store";
public static const CURRENCY_HRK:Number=9007193254093876; ENUMS[9007193254093876]="HRK";
public static const MSG_LEAVE:Number=9007190445750868; ENUMS[9007190445750868]="MSG_LEAVE";
public static const LANG_CHS:Number=9007192435229204; ENUMS[9007192435229204]="CHS";
public static const OS_AND:Number=9007193360895287; ENUMS[9007193360895287]="OS_AND";
public static const TIMEZONE_PRAIA:Number=9007190257414500; ENUMS[9007190257414500]="TIMEZONE_PRAIA";
public static const BLENDMODE_LAYER:Number=9007191933818223; ENUMS[9007191933818223]="BLENDMODE_LAYER";
public static const BLENDMODE_DARKEN:Number=9007190800059581; ENUMS[9007190800059581]="BLENDMODE_DARKEN";
public static const N_oz:Number=9007192070110509; ENUMS[9007192070110509]="oz";
public static const CSTATUS_DISCONNECTING:Number=9007191823452739; ENUMS[9007191823452739]="CSTATUS_DISCONNECTING";
public static const CURS_CONTEXT:Number=9007191905619856; ENUMS[9007191905619856]="CURS_CONTEXT";
public static const MICRO_CLEAR:Number=9007191144004659; ENUMS[9007191144004659]="clear";
public static const R_a_client_conn:Number=9007190019079342; ENUMS[9007190019079342]="a_client_conn";
public static const CURS_RESIZE_NWSE:Number=9007194069775701; ENUMS[9007194069775701]="CURS_RESIZE_NWSE";
public static const TIMEZONE_GMT:Number=9007193944953035; ENUMS[9007193944953035]="TIMEZONE_GMT";
public static const CSTATUS_CONNECTED:Number=9007191710958010; ENUMS[9007191710958010]="CSTATUS_CONNECTED";
public static const TO_END:Number=9007191361412192; ENUMS[9007191361412192]="TO_END";
public static const CSTATUS_DATA:Number=9007190112820063; ENUMS[9007190112820063]="CSTATUS_DATA";
public static const TIMEZONE_CHICAGO:Number=9007190415525059; ENUMS[9007190415525059]="TIMEZONE_CHICAGO";
public static const N_sq_in:Number=9007190621352758; ENUMS[9007190621352758]="sq_in";
public static const N_deg:Number=9007193091858908; ENUMS[9007193091858908]="deg";
public static const R_a_ixdb_schema:Number=9007192635844523; ENUMS[9007192635844523]="a_ixdb_schema";
public static const EV_TRACK_TABLE:Number=9007194034012919; ENUMS[9007194034012919]="EV_TRACK_TABLE";
public static const CURRENCY_DKK:Number=9007191281604017; ENUMS[9007191281604017]="DKK";
public static const CURS_RESIZE_NW:Number=9007193899642901; ENUMS[9007193899642901]="CURS_RESIZE_NW";
public static const V_time_launched_raw:Number=9007192514896373; ENUMS[9007192514896373]="time_launched_raw";
public static const LOC_PLURAL:Number=9007190766928558; ENUMS[9007190766928558]="LOC_PLURAL";
public static const CPU_INTEL:Number=9007193832875584; ENUMS[9007193832875584]="CPU_INTEL";
public static const N_pascal:Number=9007191181745268; ENUMS[9007191181745268]="pascal";

//-------  units
add_unit(Y_Angle, N_grad, 0.015707963267948967);
add_unit(Y_Time, N_sec, 1.0);
add_unit(Y_Area, N_sq_mi, 2589988.110285327);
add_unit(Y_Volume, N_tbsp, 0.014786764780962696);
add_unit(Y_Time, N_microsec, 0.000001);
add_family(Y_Time, "time^1"");
add_unit(Y_Energy, N_ev, 1.602177330024137e-19);
add_unit(Y_Speed, N_m_per_sec, 1.0);
add_unit(Y_Time, N_avg_year, 31557600);
add_family(Y_Frequency, "time^-1"");
add_unit(Y_Volume, N_cup, 0.23658823637296003);
add_unit(Y_Time, N_hour, 3600);
add_unit(Y_Pressure, N_torr, 133.32236836846923);
add_unit(Y_Energy, N_calorie_th, 4.184);
add_unit(Y_Volume, N_cu_yd, 764.5552200007645);
add_family(Y_Volume, "len^3"");
add_unit(Y_Area, N_acre, 4046.8564300507887);
add_family(Y_Area, "len^2"");
add_unit(Y_Length, N_um, 0.000001);
add_unit(Y_Temperature, N_degK, 1.0);
add_family(Y_Pressure, "len^1,mass^-1,time^-2"");
add_unit(Y_Pressure, N_bar, 100000);
add_unit(Y_Length, N_mile, 1609.3439999999998);
add_unit(Y_Volume, N_gal, 3.785411789132032);
add_unit(Y_Energy, N_BTU, 1055.0558529687669);
add_unit(Y_Time, N_day, 86400);
add_unit(Y_Energy, N_joule, 1.0);
add_unit(Y_Mass, N_tonne, 1000);
add_unit(Y_Time, N_nanosec, 1e-9);
add_family(Y_Speed, "len^1,time^-1"");
add_unit(Y_Mass, N_kg, 1.0);
add_unit(Y_Force, N_newton, 1.0);
add_unit(Y_Volume, N_l, 1.0);
add_unit(Y_Speed, N_mi_per_hr, 0.4470400004105615);
add_unit(Y_Power, N_kilowatt, 1000);
add_unit(Y_Frequency, N_rpm, 0.016666666666666666);
add_unit(Y_Mass, N_troy_ounce, 0.031103476769649887);
add_unit(Y_Mass, N_gram, 0.001);
add_unit(Y_Speed, N_m_per_min, 0.016666666666666666);
add_unit(Y_Speed, N_ft_per_sec, 0.304799999536704);
add_unit(Y_Mass, N_troy_pound, 0.3732417216026466);
add_unit(Y_Energy, N_kw_hr, 3599999.9971200004);
add_unit(Y_Length, N_km, 1000);
add_unit(Y_Temperature, N_degF, U, conv_degK_to_degF, conv_degF_to_degK);
add_unit(Y_Length, N_cm, 0.01);
add_unit(Y_Force, N_lbf, 4.448221618990737);
add_unit(Y_Length, N_dm, 0.1);
add_family(Y_Force, "len^1,mass^1,time^-2"");
add_unit(Y_Time, N_week, 604800);
add_unit(Y_Angle, N_radian, 1.0);
add_family(Y_Angle, "angle^1"");
add_unit(Y_Power, N_milliwatt, 0.001);
add_unit(Y_Energy, N_calorie, 4.1868);
add_unit(Y_Time, N_avg_month, 2629800);
add_unit(Y_Length, N_yard, 0.9143999999999999);
add_unit(Y_Mass, N_ounce, 0.02834952316484755);
add_unit(Y_Volume, N_tsp, 0.004928921598877499);
add_unit(Y_Area, N_sq_yd, 0.8361273600007553);
add_unit(Y_Energy, N_gigajoule, 1000000000);
add_unit(Y_Angle, N_turn, 6.283185307179586);
add_unit(Y_Time, N_picosec, 1e-12);
add_unit(Y_Frequency, N_hz, 1.0);
add_unit(Y_Length, N_foot, 0.30479999999999996);
add_unit(Y_Area, N_sq_ft, 0.09290303999749462);
add_unit(Y_Area, N_sq_mm, 0.000001);
add_unit(Y_Volume, N_cu_ft, 28.316579357213648);
add_unit(Y_Power, N_watt, 1.0);
add_unit(Y_Time, N_millisec, 0.001);
add_unit(Y_Speed, N_km_per_hr, 0.2777777777777778);
add_unit(Y_Mass, N_slug, 14.593903);
add_unit(Y_Power, N_gigawatt, 1000000000);
add_unit(Y_Length, N_inch, 0.0254);
add_unit(Y_Scalar, N_gross, 144);
add_unit(Y_Area, N_sq_cm, 0.0001);
add_unit(Y_Volume, N_ml, 0.001);
add_unit(Y_Length, N_angstrom, 1e-11);
add_unit(Y_Mass, N_ton, 907.1847407607567);
add_unit(Y_Energy, N_therm_us, 105480400);
add_family(Y_Power, "len^2,mass^1,time^-3"");
add_unit(Y_Volume, N_pint, 0.47317647274592006);
add_unit(Y_Length, N_nm, 1e-10);
add_unit(Y_Power, N_hp, 745.6998713570781);
add_family(Y_Scalar, """);
add_unit(Y_Length, N_meter, 1.0);
add_unit(Y_Volume, N_quart, 0.94635294549184);
add_unit(Y_Scalar, N_dozen, 12);
add_unit(Y_Scalar, N_each, 1.0);
add_unit(Y_Speed, N_ft_per_min, 0.0050799999922784);
add_unit(Y_Time, N_minute, 60);
add_unit(Y_Length, N_nautmile, 1852);
add_unit(Y_Mass, N_pound, 0.4535923703803783);
add_family(Y_Temperature, "temp^1"");
add_unit(Y_Power, N_megawatt, 1000000);
add_unit(Y_Energy, N_hp_hr, 2684519.537686219);
add_family(Y_Mass, "mass^1"");
add_unit(Y_Temperature, N_degC, U, conv_degK_to_degC, conv_degC_to_degK);
add_unit(Y_Area, N_hectare, 10000);
add_unit(Y_Mass, N_grain, 0.00006479890999975407);
add_family(Y_Energy, "len^2,mass^1,time^-2"");
add_unit(Y_Area, N_sq_m, 1.0);
add_unit(Y_Energy, N_therm_ec, 105506000);
add_unit(Y_Pressure, N_psi, 6894.7572798677575);
add_unit(Y_Length, N_mm, 0.001);
add_family(Y_Length, "len^1"");
add_unit(Y_Volume, N_oz, 0.029573529564111873);
add_unit(Y_Area, N_sq_in, 0.0006451600000025807);
add_unit(Y_Angle, N_deg, 0.017453292519943295);
add_unit(Y_Pressure, N_pascal, 1.0);
