//------- enums
public static const M_str_:Number=9007192345672059; std.ENUMS[9007192345672059]="str";
public static const F_find_patt:Number=9007193956346111; std.ENUMS[9007193956346111]="find_patt"; std.FIELDS[F_find_patt]=!0;
public static const F_repl_patt:Number=9007194250103617; std.ENUMS[9007194250103617]="repl_patt"; std.FIELDS[F_repl_patt]=!0;
public static const R_a_find:Number=9007194157790523; std.ENUMS[9007194157790523]="a_find";
public static const F_find_start:Number=9007191603303728; std.ENUMS[9007191603303728]="find_start"; std.FIELDS[F_find_start]=!0;
public static const R_a_find_repl:Number=9007192534696881; std.ENUMS[9007192534696881]="a_find_repl";
public static const F_find_len:Number=9007192689371859; std.ENUMS[9007192689371859]="find_len"; std.FIELDS[F_find_len]=!0;

//-------  units
